<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Pau\AppData\Local\JetBrains\Rider2020.1\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Pau\AppData\Local\JetBrains\Rider2020.1\resharper-host\Local\Transient\ReSharperHost\v201\SolutionCaches\_PEC2_PauGallego.1087476850.00" t="ExcludeRecursive" />
    <e p="C:\Users\Pau\OneDrive\Documents\GitHub\pec2_paugallego\pec2_paugallego" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="UnJuegoDePlataformas" t="Include">
          <e p="Scripts" t="Include">
            <e p="CameraFollower.cs" t="Include" />
            <e p="CheckPoint.cs" t="Include" />
            <e p="Coin.cs" t="Include" />
            <e p="DestructibleBlock.cs" t="Include" />
            <e p="EndLevel.cs" t="Include" />
            <e p="Enemy.cs" t="Include" />
            <e p="FireBall.cs" t="Include" />
            <e p="GameplayManager.cs" t="Include" />
            <e p="LootBlock.cs" t="Include" />
            <e p="MainCharacter.cs" t="Include" />
            <e p="Upgrade.cs" t="Include" />
          </e>
          <e p="Sprites&amp;Animations" t="Include">
            <e p="ColorfulButtons" t="Include">
              <e p="Credits.txt" t="Include" />
            </e>
          </e>
          <e p="Text Fonts" t="Include">
            <e p="License.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="PEC2_PauGallego.sln" t="IncludeFlat" />
      <e p="Temp\Bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>